# Gradle
javaVersion=1.8
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
# Plugins
systemProp.kotlinVersion=1.5.10
serializationVersion=1.2.1
systemProp.versionsVersion=0.39.0
# Dependencies
commonsCodecVersion=1.10
exposedVersion=0.17.13
flexmarkVersion=0.62.2
h2Version=1.4.200
hikariVersion=5.0.0
ktorVersion=1.6.2
systemProp.kvisionVersion=4.8.3
jdbcNamedParametersVersion=1.1
kweryVersion=0.17
logbackVersion=1.2.3
pgsqlVersion=42.2.22